VITE_SUPABASE_PROJECT_ID="lyzyexfkivhhhfcggeif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5enlleGZraXZoaGhmY2dnZWlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNTA4NDgsImV4cCI6MjA3MjcyNjg0OH0.weu6fUdhPi4cIGyda1OB_cPiMVD2JxO6Rq1IFs4ZnoY"
VITE_SUPABASE_URL="https://lyzyexfkivhhhfcggeif.supabase.co"
